jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.41.213:3306/ddxt?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ddxt?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=fuckyou

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10
